{
  "name": "easy-email-client",
  "version": "0.1.0",
  "description": "Typed HTTP client for a locally hosted EasyEmail server.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
